<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="stylesheet" href="StyleSheet.css">

<style>
    body {
    background-image: url(http://getwallpapers.com/wallpaper/full/8/5/c/820351-full-size-wallpapers-for-desktop-1920x1200-for-ipad-pro.jpg);
    object-fit: cover;
    }
    h1 {
    color: rgb(45, 102, 124);
    font-family: sans-serif;
    font-size: 300%;
    text-align: center;
    }
    p {
    color: rgb(73, 51, 38);
    font-family: sans-serif;
    font-size: 160%;
    text-align: center;
    }
    table, th, td {
    background-color: rgb(182, 179, 179);
    color: rgb(73, 51, 38);
    width: 50%;
    font-family: sans-serif;
    border: 1px solid rgb(0, 0, 0);
    text-align: center;
    }

</style>
</head>
    <h1>
       Welcome to Matthew's portfolio!</h1>
    <p><b>
        Hello, world! This is my portfolio!
    <br/>
        I am currently participating in SMC's TEB program and am learning HTML! 
        I will put some more projects and content here soon!
    </b></p>
    <br/>
</head>
<table align="center">
  <tr>
    <th>Previews</th>
    <th>Links</th>
  </tr>
  <tr>
        <td><img src="Images/MRPreview.png" alt="Resume Preview Image" width="256" height="50"></td>
        <td><a href= "Files/Matt_Resume_2019">My Resume</a></td>     
  </tr>
  <tr>
    <td><img src="Images/HSCover.png" alt="HighSidin' Game Image" width="256" height="256"></td>
    <td><a href= "https://gameheads.itch.io/highsidin">My Game!</a></td>
  </tr>
</table>