<html>
<head>
</head>
    <h1>
    <center>
        This is Meagan's Page</h1>
    <center>
    <p style="=padding: 9px; color:black;
    background-color: white;border: black 2px solid; width: center">This is
    my first time using html and CSS</p>
    <p style="=padding: 10 padding-top: ; color:black; center;
    background-color: white;border: black 2px solid; width: center">I am a sophomore
    here at Saint Mary's College. I am double majoring in Economics
and Business Administration: Data Analytics with a minor in Accounting.
</p>
<table>
       
      </tr>
        <tr>
              <td><img src="Images/IMG_6589 2.jpg" alt="Profile Picture" width="250" height="350"></td>

        </tr>
      </table>
<style>
    .clearfix {
        overflow: auto;
    }
    div{
        color: black;
        font-family: cursive;
    }
    body{
        background-image: url(Images/IMG_8252.JPG);
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
              
              
    }
    h1{
        font-size: 300%;
        color: white;
        border-style: solidcolor: black;
        font-family: cursive;
    }
    p{
        color: white;
        font-size: large;
        font-family: cursive;
        border: 10pt black
    }
    
</style>