atomicwrites==1.3.0
attrs==19.1.0
awscli==1.16.174
beautifulsoup4==4.8.1
boto3==1.9.164
botocore==1.12.164
certifi==2019.9.11
chardet==3.0.4
Click==7.0
colorama==0.3.9
docutils==0.14
Flask==1.1.1
futures==3.1.1
goslate==1.5.1
idna==2.8
importlib-metadata==0.23
itsdangerous==1.1.0
Jinja2==2.10.3
jmespath==0.9.4
MarkupSafe==1.1.1
more-itertools==7.2.0
nltk==3.4.5
numpy==1.17.3
packaging==19.1
pizzapi==0.0.6
pluggy==0.13.0
py==1.8.0
pyasn1==0.4.5
PyDictionary==1.5.2
PyHamcrest==1.9.0
pyparsing==2.4.2
pytest==5.1.2
python-dateutil==2.8.0
PyYAML==3.13
requests==2.22.0
rsa==3.4.2
s3transfer==0.2.1
six==1.12.0
soupsieve==1.9.5
urllib3==1.25.3
virtualenv==16.7.7
wcwidth==0.1.7
Werkzeug==0.16.0
xmltodict==0.12.0
zipp==0.6.0
